# 1. Generate SSH key pair
ssh-keygen -t ed25519 -C "github-actions"
# Press Enter for default location (~/.ssh/id_ed25519)
# Press Enter for no passphrase (required for automation)

# 2. Add public key to authorized_keys
cat ~/.ssh/id_ed25519.pub >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys

# 3. Get the private key (copy this to GitHub secret)
cat ~/.ssh/id_ed25519

-------------------------------
ssh-keygen -t ed25519
# Or for RSA 4096-bit (minimum 2048 is often required):
ssh-keygen -t rsa -b 4096 

ssh-copy-id tomjung@209.15.110.99
cat ~/.ssh/id_ed25519.pub | ssh tomjung@209.15.110.99 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
cat .ssh/id_ed25519.pub >> .ssh/authorized_keys
